"data: {\"header\":{\"timestamp\":\"2019-12-11T23:48:24.289Z\",\"name\":\"device-battery-event\",\"uuid\":\"028d020f-36c7-45e9-ab16-ff35dd6e53dc\"},\"payload\":{\"batteryLevel\":1,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:48:29.290Z\",\"name\":\"device-battery-event\",\"uuid\":\"f3a37ca2-46db-4986-b716-286ef9f5ac55\"},\"payload\":{\"batteryLevel\":2,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:48:34.295Z\",\"name\":\"device-battery-event\",\"uuid\":\"c470e2ca-1ac0-4875-8448-a3a2fc163c5f\"},\"payload\":{\"batteryLevel\":3,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:48:39.295Z\",\"name\":\"device-battery-event\",\"uuid\":\"9fbb3789-ce6e-4ac2-96ea-fb7cbdabd89b\"},\"payload\":{\"batteryLevel\":4,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:48:44.300Z\",\"name\":\"device-battery-event\",\"uuid\":\"b78e208c-281c-4ba1-b38f-691cc7de8535\"},\"payload\":{\"batteryLevel\":5,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:54:38.052Z\",\"name\":\"device-battery-event\",\"uuid\":\"a9e89415-f724-4d39-ac59-8e8b3a3a15fe\"},\"payload\":{\"batteryLevel\":1,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:54:43.053Z\",\"name\":\"device-battery-event\",\"uuid\":\"bf6c49fa-c8ec-4817-8178-11a31a48baee\"},\"payload\":{\"batteryLevel\":2,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:54:48.058Z\",\"name\":\"device-battery-event\",\"uuid\":\"a60891be-e0e7-4ddd-a63f-bc0246edb177\"},\"payload\":{\"batteryLevel\":3,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:54:53.059Z\",\"name\":\"device-battery-event\",\"uuid\":\"8b8edab0-c49a-4ab9-a299-5cbc76b11a79\"},\"payload\":{\"batteryLevel\":4,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:54:58.065Z\",\"name\":\"device-battery-event\",\"uuid\":\"b4e24bcf-d536-4091-bd31-0ec16ab380de\"},\"payload\":{\"batteryLevel\":5,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:55:03.065Z\",\"name\":\"device-battery-event\",\"uuid\":\"45759079-7c47-4358-b630-53f2f28370ba\"},\"payload\":{\"batteryLevel\":6,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:55:08.070Z\",\"name\":\"device-battery-event\",\"uuid\":\"531a4d57-13cf-42e7-b891-437817f0252b\"},\"payload\":{\"batteryLevel\":7,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:55:13.075Z\",\"name\":\"device-battery-event\",\"uuid\":\"d0c8ce80-8fa2-42aa-b1d9-2ba7c2a1cf32\"},\"payload\":{\"batteryLevel\":8,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:55:18.080Z\",\"name\":\"device-battery-event\",\"uuid\":\"e2a37fae-5a3a-477a-ba97-fc5292185177\"},\"payload\":{\"batteryLevel\":9,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:55:23.085Z\",\"name\":\"device-battery-event\",\"uuid\":\"c27a5484-eec2-458f-b5fb-b2142446b3aa\"},\"payload\":{\"batteryLevel\":10,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:55:28.090Z\",\"name\":\"device-battery-event\",\"uuid\":\"e513e422-a0fc-47ae-a175-edca5eb25ed8\"},\"payload\":{\"batteryLevel\":11,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:55:33.090Z\",\"name\":\"device-battery-event\",\"uuid\":\"4fcb733d-8a80-46c0-abb9-cf6bdf9d009f\"},\"payload\":{\"batteryLevel\":12,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:55:38.095Z\",\"name\":\"device-battery-event\",\"uuid\":\"fc7e4a82-902c-4862-84f5-db24424c4912\"},\"payload\":{\"batteryLevel\":13,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:55:43.100Z\",\"name\":\"device-battery-event\",\"uuid\":\"45752c2b-fedf-4a01-8e3f-a59114f3aa49\"},\"payload\":{\"batteryLevel\":14,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:55:48.105Z\",\"name\":\"device-battery-event\",\"uuid\":\"392b0797-2aca-4e11-a36d-6c785c56f624\"},\"payload\":{\"batteryLevel\":15,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:55:53.110Z\",\"name\":\"device-battery-event\",\"uuid\":\"6bab785a-0b4b-4338-bf2b-85b8d525067f\"},\"payload\":{\"batteryLevel\":16,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:55:58.115Z\",\"name\":\"device-battery-event\",\"uuid\":\"18dc2a59-f341-47f4-904e-92d4b46a5926\"},\"payload\":{\"batteryLevel\":17,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:56:03.115Z\",\"name\":\"device-battery-event\",\"uuid\":\"dbd72fe3-d776-4cbd-a6e0-0dfc67fa7acd\"},\"payload\":{\"batteryLevel\":18,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:56:08.120Z\",\"name\":\"device-battery-event\",\"uuid\":\"9992f50e-0ac0-4b54-815b-befa2bffb0a9\"},\"payload\":{\"batteryLevel\":19,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:56:13.125Z\",\"name\":\"device-battery-event\",\"uuid\":\"4ca68abe-4765-4d90-a0d7-f65c5a8fd154\"},\"payload\":{\"batteryLevel\":20,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:56:18.130Z\",\"name\":\"device-battery-event\",\"uuid\":\"6d597b6a-0a0d-4fbf-b15d-d5595e158aa1\"},\"payload\":{\"batteryLevel\":21,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:56:23.135Z\",\"name\":\"device-battery-event\",\"uuid\":\"f79e6f74-3e29-4c59-b139-59f7bbb7ca1b\"},\"payload\":{\"batteryLevel\":22,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:56:28.140Z\",\"name\":\"device-battery-event\",\"uuid\":\"88f8a451-42c2-46ff-a5e9-5c467ffdd4d6\"},\"payload\":{\"batteryLevel\":23,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:56:33.050Z\",\"name\":\"device-telemetry-event\",\"uuid\":\"424787e1-fa33-4eb1-be08-dcf0358ff671\"},\"payload\":{\"accelerometer\":{\"orientation\":3},\"photometer\":{\"coverage\":1},\"panel\":{\"exposure\":1},\"weather\":{\"time\":1509944400,\"summary\":\"Rain starting in the afternoon, continuing until evening.\",\"icon\":\"rain\",\"sunriseTime\":1509967519,\"sunsetTime\":1510003982,\"moonPhase\":0.59,\"precipIntensity\":0.0088,\"precipIntensityMax\":0.0725,\"precipIntensityMaxTime\":1510002000,\"precipProbability\":0.73,\"precipType\":\"rain\",\"temperatureHigh\":66.35,\"temperatureHighTime\":1509994800,\"temperatureLow\":41.28,\"temperatureLowTime\":1510056000,\"apparentTemperatureHigh\":66.53,\"apparentTemperatureHighTime\":1509994800,\"apparentTemperatureLow\":35.74,\"apparentTemperatureLowTime\":1510056000,\"dewPoint\":57.66,\"humidity\":0.86,\"pressure\":1012.93,\"windSpeed\":3.22,\"windGust\":26.32,\"windGustTime\":1510023600,\"windBearing\":270,\"cloudCover\":0.8,\"uvIndex\":2,\"uvIndexTime\":1509987600,\"visibility\":10,\"ozone\":269.45,\"temperatureMin\":52.08,\"temperatureMinTime\":1510027200,\"temperatureMax\":66.35,\"temperatureMaxTime\":1509994800,\"apparentTemperatureMin\":52.08,\"apparentTemperatureMinTime\":1510027200,\"apparentTemperatureMax\":66.53,\"apparentTemperatureMaxTime\":1509994800}}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:56:33.052Z\",\"name\":\"device-analytics-event\",\"uuid\":\"a587c34d-ffc5-4fee-bffb-2f34c5084c13\"},\"payload\":{\"weather\":{\"alertThresholdsExceeded\":[{\"threshold\":\"temperatureLow\",\"thresholdValue\":40,\"recordedValue\":41.28},{\"threshold\":\"cloudCover\",\"thresholdValue\":0.2,\"recordedValue\":0.8},{\"threshold\":\"precipProbability\",\"thresholdValue\":0.2,\"recordedValue\":0.73},{\"threshold\":\"visibility\",\"thresholdValue\":0,\"recordedValue\":10}]}}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:56:33.053Z\",\"name\":\"device-telemetry-event\",\"uuid\":\"5f0df196-918c-491b-a4fa-e05589b5e3ed\"},\"payload\":{\"accelerometer\":{\"orientation\":3},\"photometer\":{\"coverage\":2},\"panel\":{\"exposure\":1},\"weather\":{\"time\":1509944400,\"summary\":\"Rain starting in the afternoon, continuing until evening.\",\"icon\":\"rain\",\"sunriseTime\":1509967519,\"sunsetTime\":1510003982,\"moonPhase\":0.59,\"precipIntensity\":0.0088,\"precipIntensityMax\":0.0725,\"precipIntensityMaxTime\":1510002000,\"precipProbability\":0.73,\"precipType\":\"rain\",\"temperatureHigh\":66.35,\"temperatureHighTime\":1509994800,\"temperatureLow\":41.28,\"temperatureLowTime\":1510056000,\"apparentTemperatureHigh\":66.53,\"apparentTemperatureHighTime\":1509994800,\"apparentTemperatureLow\":35.74,\"apparentTemperatureLowTime\":1510056000,\"dewPoint\":57.66,\"humidity\":0.86,\"pressure\":1012.93,\"windSpeed\":3.22,\"windGust\":26.32,\"windGustTime\":1510023600,\"windBearing\":270,\"cloudCover\":0.8,\"uvIndex\":2,\"uvIndexTime\":1509987600,\"visibility\":10,\"ozone\":269.45,\"temperatureMin\":52.08,\"temperatureMinTime\":1510027200,\"temperatureMax\":66.35,\"temperatureMaxTime\":1509994800,\"apparentTemperatureMin\":52.08,\"apparentTemperatureMinTime\":1510027200,\"apparentTemperatureMax\":66.53,\"apparentTemperatureMaxTime\":1509994800}}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:56:33.055Z\",\"name\":\"device-analytics-event\",\"uuid\":\"9a34fecf-64c9-4f10-8b19-e05df0c84f3a\"},\"payload\":{\"weather\":{\"alertThresholdsExceeded\":[{\"threshold\":\"temperatureLow\",\"thresholdValue\":40,\"recordedValue\":41.28},{\"threshold\":\"cloudCover\",\"thresholdValue\":0.2,\"recordedValue\":0.8},{\"threshold\":\"precipProbability\",\"thresholdValue\":0.2,\"recordedValue\":0.73},{\"threshold\":\"visibility\",\"thresholdValue\":0,\"recordedValue\":10}]}}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:56:33.056Z\",\"name\":\"device-telemetry-event\",\"uuid\":\"b8ceabbc-968c-4c97-8535-d01bcf466ae3\"},\"payload\":{\"accelerometer\":{\"orientation\":4},\"photometer\":{\"coverage\":2},\"panel\":{\"exposure\":1},\"weather\":{\"time\":1509944400,\"summary\":\"Rain starting in the afternoon, continuing until evening.\",\"icon\":\"rain\",\"sunriseTime\":1509967519,\"sunsetTime\":1510003982,\"moonPhase\":0.59,\"precipIntensity\":0.0088,\"precipIntensityMax\":0.0725,\"precipIntensityMaxTime\":1510002000,\"precipProbability\":0.73,\"precipType\":\"rain\",\"temperatureHigh\":66.35,\"temperatureHighTime\":1509994800,\"temperatureLow\":41.28,\"temperatureLowTime\":1510056000,\"apparentTemperatureHigh\":66.53,\"apparentTemperatureHighTime\":1509994800,\"apparentTemperatureLow\":35.74,\"apparentTemperatureLowTime\":1510056000,\"dewPoint\":57.66,\"humidity\":0.86,\"pressure\":1012.93,\"windSpeed\":3.22,\"windGust\":26.32,\"windGustTime\":1510023600,\"windBearing\":270,\"cloudCover\":0.8,\"uvIndex\":2,\"uvIndexTime\":1509987600,\"visibility\":10,\"ozone\":269.45,\"temperatureMin\":52.08,\"temperatureMinTime\":1510027200,\"temperatureMax\":66.35,\"temperatureMaxTime\":1509994800,\"apparentTemperatureMin\":52.08,\"apparentTemperatureMinTime\":1510027200,\"apparentTemperatureMax\":66.53,\"apparentTemperatureMaxTime\":1509994800}}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:56:33.057Z\",\"name\":\"device-analytics-event\",\"uuid\":\"21dc0006-13c6-421b-abed-812e1e201a03\"},\"payload\":{\"weather\":{\"alertThresholdsExceeded\":[{\"threshold\":\"temperatureLow\",\"thresholdValue\":40,\"recordedValue\":41.28},{\"threshold\":\"cloudCover\",\"thresholdValue\":0.2,\"recordedValue\":0.8},{\"threshold\":\"precipProbability\",\"thresholdValue\":0.2,\"recordedValue\":0.73},{\"threshold\":\"visibility\",\"thresholdValue\":0,\"recordedValue\":10}]}}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:56:33.140Z\",\"name\":\"device-battery-event\",\"uuid\":\"a83d1c89-65d5-4894-b77b-95c5ec8c095e\"},\"payload\":{\"batteryLevel\":24,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:56:38.145Z\",\"name\":\"device-battery-event\",\"uuid\":\"fd4dcbe0-82fc-498d-9f0f-943605ce2334\"},\"payload\":{\"batteryLevel\":25,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:56:43.151Z\",\"name\":\"device-battery-event\",\"uuid\":\"92103bd3-1976-4b3c-8051-7a94e56ad011\"},\"payload\":{\"batteryLevel\":26,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:56:48.156Z\",\"name\":\"device-battery-event\",\"uuid\":\"43467acb-b083-4f94-b1b1-5b9874f1c475\"},\"payload\":{\"batteryLevel\":27,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:56:53.161Z\",\"name\":\"device-battery-event\",\"uuid\":\"8c8607db-ec37-4e9e-892e-9060474dc8f4\"},\"payload\":{\"batteryLevel\":28,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:56:58.166Z\",\"name\":\"device-battery-event\",\"uuid\":\"769f9343-19f0-4ea4-893d-986a0464dbb2\"},\"payload\":{\"batteryLevel\":29,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:57:03.064Z\",\"name\":\"device-telemetry-event\",\"uuid\":\"3ac7918e-dce8-4385-bb0d-4e88bb9615cf\"},\"payload\":{\"accelerometer\":{\"orientation\":5},\"photometer\":{\"coverage\":2},\"panel\":{\"exposure\":1},\"weather\":{\"time\":1509944400,\"summary\":\"Rain starting in the afternoon, continuing until evening.\",\"icon\":\"rain\",\"sunriseTime\":1509967519,\"sunsetTime\":1510003982,\"moonPhase\":0.59,\"precipIntensity\":0.0088,\"precipIntensityMax\":0.0725,\"precipIntensityMaxTime\":1510002000,\"precipProbability\":0.73,\"precipType\":\"rain\",\"temperatureHigh\":66.35,\"temperatureHighTime\":1509994800,\"temperatureLow\":41.28,\"temperatureLowTime\":1510056000,\"apparentTemperatureHigh\":66.53,\"apparentTemperatureHighTime\":1509994800,\"apparentTemperatureLow\":35.74,\"apparentTemperatureLowTime\":1510056000,\"dewPoint\":57.66,\"humidity\":0.86,\"pressure\":1012.93,\"windSpeed\":3.22,\"windGust\":26.32,\"windGustTime\":1510023600,\"windBearing\":270,\"cloudCover\":0.8,\"uvIndex\":2,\"uvIndexTime\":1509987600,\"visibility\":10,\"ozone\":269.45,\"temperatureMin\":52.08,\"temperatureMinTime\":1510027200,\"temperatureMax\":66.35,\"temperatureMaxTime\":1509994800,\"apparentTemperatureMin\":52.08,\"apparentTemperatureMinTime\":1510027200,\"apparentTemperatureMax\":66.53,\"apparentTemperatureMaxTime\":1509994800}}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:57:03.065Z\",\"name\":\"device-analytics-event\",\"uuid\":\"5c594ec5-e3f8-4a55-ae35-bccdfc7a3685\"},\"payload\":{\"weather\":{\"alertThresholdsExceeded\":[{\"threshold\":\"temperatureLow\",\"thresholdValue\":40,\"recordedValue\":41.28},{\"threshold\":\"cloudCover\",\"thresholdValue\":0.2,\"recordedValue\":0.8},{\"threshold\":\"precipProbability\",\"thresholdValue\":0.2,\"recordedValue\":0.73},{\"threshold\":\"visibility\",\"thresholdValue\":0,\"recordedValue\":10}]}}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:57:03.166Z\",\"name\":\"device-battery-event\",\"uuid\":\"c7b121d6-04c7-4fe1-9907-fe7aea96b970\"},\"payload\":{\"batteryLevel\":30,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:57:08.172Z\",\"name\":\"device-battery-event\",\"uuid\":\"738d85c5-e3b3-48f0-98e7-bc40aa8af680\"},\"payload\":{\"batteryLevel\":31,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:57:13.177Z\",\"name\":\"device-battery-event\",\"uuid\":\"fe0c5eac-a380-4910-87bf-f0d77975ec16\"},\"payload\":{\"batteryLevel\":32,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:57:18.183Z\",\"name\":\"device-battery-event\",\"uuid\":\"4ae4be5b-5158-48db-a1ca-f8c4a1a46e27\"},\"payload\":{\"batteryLevel\":33,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:57:23.189Z\",\"name\":\"device-battery-event\",\"uuid\":\"15ab672d-030b-4d3c-b95e-976228418186\"},\"payload\":{\"batteryLevel\":34,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:57:28.194Z\",\"name\":\"device-battery-event\",\"uuid\":\"67d2f62e-4ab4-4216-9cf9-9ed4775d0e5b\"},\"payload\":{\"batteryLevel\":35,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:57:33.060Z\",\"name\":\"device-telemetry-event\",\"uuid\":\"8b174b03-6b74-41c0-b6d9-3eac57b62c11\"},\"payload\":{\"accelerometer\":{\"orientation\":5},\"photometer\":{\"coverage\":3},\"panel\":{\"exposure\":1},\"weather\":{\"time\":1509944400,\"summary\":\"Rain starting in the afternoon, continuing until evening.\",\"icon\":\"rain\",\"sunriseTime\":1509967519,\"sunsetTime\":1510003982,\"moonPhase\":0.59,\"precipIntensity\":0.0088,\"precipIntensityMax\":0.0725,\"precipIntensityMaxTime\":1510002000,\"precipProbability\":0.73,\"precipType\":\"rain\",\"temperatureHigh\":66.35,\"temperatureHighTime\":1509994800,\"temperatureLow\":41.28,\"temperatureLowTime\":1510056000,\"apparentTemperatureHigh\":66.53,\"apparentTemperatureHighTime\":1509994800,\"apparentTemperatureLow\":35.74,\"apparentTemperatureLowTime\":1510056000,\"dewPoint\":57.66,\"humidity\":0.86,\"pressure\":1012.93,\"windSpeed\":3.22,\"windGust\":26.32,\"windGustTime\":1510023600,\"windBearing\":270,\"cloudCover\":0.8,\"uvIndex\":2,\"uvIndexTime\":1509987600,\"visibility\":10,\"ozone\":269.45,\"temperatureMin\":52.08,\"temperatureMinTime\":1510027200,\"temperatureMax\":66.35,\"temperatureMaxTime\":1509994800,\"apparentTemperatureMin\":52.08,\"apparentTemperatureMinTime\":1510027200,\"apparentTemperatureMax\":66.53,\"apparentTemperatureMaxTime\":1509994800}}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:57:33.061Z\",\"name\":\"device-analytics-event\",\"uuid\":\"4a4a41fe-3125-492a-a824-c654977d59d0\"},\"payload\":{\"weather\":{\"alertThresholdsExceeded\":[{\"threshold\":\"temperatureLow\",\"thresholdValue\":40,\"recordedValue\":41.28},{\"threshold\":\"cloudCover\",\"thresholdValue\":0.2,\"recordedValue\":0.8},{\"threshold\":\"precipProbability\",\"thresholdValue\":0.2,\"recordedValue\":0.73},{\"threshold\":\"visibility\",\"thresholdValue\":0,\"recordedValue\":10}]}}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:57:33.067Z\",\"name\":\"device-telemetry-event\",\"uuid\":\"4016912d-33fd-488c-ae4f-8f9da46d5d08\"},\"payload\":{\"accelerometer\":{\"orientation\":6},\"photometer\":{\"coverage\":3},\"panel\":{\"exposure\":1},\"weather\":{\"time\":1509944400,\"summary\":\"Rain starting in the afternoon, continuing until evening.\",\"icon\":\"rain\",\"sunriseTime\":1509967519,\"sunsetTime\":1510003982,\"moonPhase\":0.59,\"precipIntensity\":0.0088,\"precipIntensityMax\":0.0725,\"precipIntensityMaxTime\":1510002000,\"precipProbability\":0.73,\"precipType\":\"rain\",\"temperatureHigh\":66.35,\"temperatureHighTime\":1509994800,\"temperatureLow\":41.28,\"temperatureLowTime\":1510056000,\"apparentTemperatureHigh\":66.53,\"apparentTemperatureHighTime\":1509994800,\"apparentTemperatureLow\":35.74,\"apparentTemperatureLowTime\":1510056000,\"dewPoint\":57.66,\"humidity\":0.86,\"pressure\":1012.93,\"windSpeed\":3.22,\"windGust\":26.32,\"windGustTime\":1510023600,\"windBearing\":270,\"cloudCover\":0.8,\"uvIndex\":2,\"uvIndexTime\":1509987600,\"visibility\":10,\"ozone\":269.45,\"temperatureMin\":52.08,\"temperatureMinTime\":1510027200,\"temperatureMax\":66.35,\"temperatureMaxTime\":1509994800,\"apparentTemperatureMin\":52.08,\"apparentTemperatureMinTime\":1510027200,\"apparentTemperatureMax\":66.53,\"apparentTemperatureMaxTime\":1509994800}}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:57:33.068Z\",\"name\":\"device-analytics-event\",\"uuid\":\"f002c602-a897-482f-970b-525449d55854\"},\"payload\":{\"weather\":{\"alertThresholdsExceeded\":[{\"threshold\":\"temperatureLow\",\"thresholdValue\":40,\"recordedValue\":41.28},{\"threshold\":\"cloudCover\",\"thresholdValue\":0.2,\"recordedValue\":0.8},{\"threshold\":\"precipProbability\",\"thresholdValue\":0.2,\"recordedValue\":0.73},{\"threshold\":\"visibility\",\"thresholdValue\":0,\"recordedValue\":10}]}}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:57:33.194Z\",\"name\":\"device-battery-event\",\"uuid\":\"0ef6105f-8a9d-482e-90c0-1adffba77ff5\"},\"payload\":{\"batteryLevel\":36,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:57:38.200Z\",\"name\":\"device-battery-event\",\"uuid\":\"beb99087-3a2f-41b2-913c-4e2ee5e65edd\"},\"payload\":{\"batteryLevel\":37,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:57:43.206Z\",\"name\":\"device-battery-event\",\"uuid\":\"b05bcf61-e229-4414-87e6-ffc6120bc679\"},\"payload\":{\"batteryLevel\":38,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:57:48.211Z\",\"name\":\"device-battery-event\",\"uuid\":\"9a138c39-2059-43b9-b363-ce420e80664d\"},\"payload\":{\"batteryLevel\":39,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:57:53.217Z\",\"name\":\"device-battery-event\",\"uuid\":\"f8ea1317-03f6-4c3d-b750-0f5643684e0d\"},\"payload\":{\"batteryLevel\":40,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:57:58.222Z\",\"name\":\"device-battery-event\",\"uuid\":\"937a840c-dac7-418f-96b9-f8b6e47dc90f\"},\"payload\":{\"batteryLevel\":41,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:58:03.075Z\",\"name\":\"device-telemetry-event\",\"uuid\":\"7a0beab5-9b1c-4e69-95a5-612b26242ea1\"},\"payload\":{\"accelerometer\":{\"orientation\":7},\"photometer\":{\"coverage\":3},\"panel\":{\"exposure\":1},\"weather\":{\"time\":1509944400,\"summary\":\"Rain starting in the afternoon, continuing until evening.\",\"icon\":\"rain\",\"sunriseTime\":1509967519,\"sunsetTime\":1510003982,\"moonPhase\":0.59,\"precipIntensity\":0.0088,\"precipIntensityMax\":0.0725,\"precipIntensityMaxTime\":1510002000,\"precipProbability\":0.73,\"precipType\":\"rain\",\"temperatureHigh\":66.35,\"temperatureHighTime\":1509994800,\"temperatureLow\":41.28,\"temperatureLowTime\":1510056000,\"apparentTemperatureHigh\":66.53,\"apparentTemperatureHighTime\":1509994800,\"apparentTemperatureLow\":35.74,\"apparentTemperatureLowTime\":1510056000,\"dewPoint\":57.66,\"humidity\":0.86,\"pressure\":1012.93,\"windSpeed\":3.22,\"windGust\":26.32,\"windGustTime\":1510023600,\"windBearing\":270,\"cloudCover\":0.8,\"uvIndex\":2,\"uvIndexTime\":1509987600,\"visibility\":10,\"ozone\":269.45,\"temperatureMin\":52.08,\"temperatureMinTime\":1510027200,\"temperatureMax\":66.35,\"temperatureMaxTime\":1509994800,\"apparentTemperatureMin\":52.08,\"apparentTemperatureMinTime\":1510027200,\"apparentTemperatureMax\":66.53,\"apparentTemperatureMaxTime\":1509994800}}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:58:03.076Z\",\"name\":\"device-analytics-event\",\"uuid\":\"6691580c-5d93-4fa1-9388-ffc4227a9824\"},\"payload\":{\"weather\":{\"alertThresholdsExceeded\":[{\"threshold\":\"temperatureLow\",\"thresholdValue\":40,\"recordedValue\":41.28},{\"threshold\":\"cloudCover\",\"thresholdValue\":0.2,\"recordedValue\":0.8},{\"threshold\":\"precipProbability\",\"thresholdValue\":0.2,\"recordedValue\":0.73},{\"threshold\":\"visibility\",\"thresholdValue\":0,\"recordedValue\":10}]}}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:58:03.222Z\",\"name\":\"device-battery-event\",\"uuid\":\"888fbb5a-031d-4dca-ba56-a1afdd2822f9\"},\"payload\":{\"batteryLevel\":42,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:58:08.227Z\",\"name\":\"device-battery-event\",\"uuid\":\"3c30db5a-eaf1-470b-a710-1488dee4045d\"},\"payload\":{\"batteryLevel\":43,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:58:13.232Z\",\"name\":\"device-battery-event\",\"uuid\":\"4620dc62-6fd6-4846-b306-722322a1f70a\"},\"payload\":{\"batteryLevel\":44,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:58:18.237Z\",\"name\":\"device-battery-event\",\"uuid\":\"4b8b2d25-1b31-4ca7-a497-ba348872a0c5\"},\"payload\":{\"batteryLevel\":45,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:58:23.242Z\",\"name\":\"device-battery-event\",\"uuid\":\"68ea80f7-4b6c-4a2d-aa01-dd92e9de3063\"},\"payload\":{\"batteryLevel\":46,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:58:28.247Z\",\"name\":\"device-battery-event\",\"uuid\":\"057f2cbe-4658-468e-8aad-91657892f137\"},\"payload\":{\"batteryLevel\":47,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:58:33.059Z\",\"name\":\"device-telemetry-event\",\"uuid\":\"857435aa-11b6-4b23-9a93-68eb1bbd142b\"},\"payload\":{\"accelerometer\":{\"orientation\":7},\"photometer\":{\"coverage\":3},\"panel\":{\"exposure\":2},\"weather\":{\"time\":1509944400,\"summary\":\"Rain starting in the afternoon, continuing until evening.\",\"icon\":\"rain\",\"sunriseTime\":1509967519,\"sunsetTime\":1510003982,\"moonPhase\":0.59,\"precipIntensity\":0.0088,\"precipIntensityMax\":0.0725,\"precipIntensityMaxTime\":1510002000,\"precipProbability\":0.73,\"precipType\":\"rain\",\"temperatureHigh\":66.35,\"temperatureHighTime\":1509994800,\"temperatureLow\":41.28,\"temperatureLowTime\":1510056000,\"apparentTemperatureHigh\":66.53,\"apparentTemperatureHighTime\":1509994800,\"apparentTemperatureLow\":35.74,\"apparentTemperatureLowTime\":1510056000,\"dewPoint\":57.66,\"humidity\":0.86,\"pressure\":1012.93,\"windSpeed\":3.22,\"windGust\":26.32,\"windGustTime\":1510023600,\"windBearing\":270,\"cloudCover\":0.8,\"uvIndex\":2,\"uvIndexTime\":1509987600,\"visibility\":10,\"ozone\":269.45,\"temperatureMin\":52.08,\"temperatureMinTime\":1510027200,\"temperatureMax\":66.35,\"temperatureMaxTime\":1509994800,\"apparentTemperatureMin\":52.08,\"apparentTemperatureMinTime\":1510027200,\"apparentTemperatureMax\":66.53,\"apparentTemperatureMaxTime\":1509994800}}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:58:33.060Z\",\"name\":\"device-analytics-event\",\"uuid\":\"9121bb53-0f6a-429a-9682-d05478102646\"},\"payload\":{\"weather\":{\"alertThresholdsExceeded\":[{\"threshold\":\"temperatureLow\",\"thresholdValue\":40,\"recordedValue\":41.28},{\"threshold\":\"cloudCover\",\"thresholdValue\":0.2,\"recordedValue\":0.8},{\"threshold\":\"precipProbability\",\"thresholdValue\":0.2,\"recordedValue\":0.73},{\"threshold\":\"visibility\",\"thresholdValue\":0,\"recordedValue\":10}]}}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:58:33.062Z\",\"name\":\"device-telemetry-event\",\"uuid\":\"b2730b79-3d90-44a3-a2c1-b4faf4201256\"},\"payload\":{\"accelerometer\":{\"orientation\":7},\"photometer\":{\"coverage\":4},\"panel\":{\"exposure\":2},\"weather\":{\"time\":1509944400,\"summary\":\"Rain starting in the afternoon, continuing until evening.\",\"icon\":\"rain\",\"sunriseTime\":1509967519,\"sunsetTime\":1510003982,\"moonPhase\":0.59,\"precipIntensity\":0.0088,\"precipIntensityMax\":0.0725,\"precipIntensityMaxTime\":1510002000,\"precipProbability\":0.73,\"precipType\":\"rain\",\"temperatureHigh\":66.35,\"temperatureHighTime\":1509994800,\"temperatureLow\":41.28,\"temperatureLowTime\":1510056000,\"apparentTemperatureHigh\":66.53,\"apparentTemperatureHighTime\":1509994800,\"apparentTemperatureLow\":35.74,\"apparentTemperatureLowTime\":1510056000,\"dewPoint\":57.66,\"humidity\":0.86,\"pressure\":1012.93,\"windSpeed\":3.22,\"windGust\":26.32,\"windGustTime\":1510023600,\"windBearing\":270,\"cloudCover\":0.8,\"uvIndex\":2,\"uvIndexTime\":1509987600,\"visibility\":10,\"ozone\":269.45,\"temperatureMin\":52.08,\"temperatureMinTime\":1510027200,\"temperatureMax\":66.35,\"temperatureMaxTime\":1509994800,\"apparentTemperatureMin\":52.08,\"apparentTemperatureMinTime\":1510027200,\"apparentTemperatureMax\":66.53,\"apparentTemperatureMaxTime\":1509994800}}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:58:33.063Z\",\"name\":\"device-analytics-event\",\"uuid\":\"8658c079-5129-4452-bdce-7ce5f17c2fe7\"},\"payload\":{\"weather\":{\"alertThresholdsExceeded\":[{\"threshold\":\"temperatureLow\",\"thresholdValue\":40,\"recordedValue\":41.28},{\"threshold\":\"cloudCover\",\"thresholdValue\":0.2,\"recordedValue\":0.8},{\"threshold\":\"precipProbability\",\"thresholdValue\":0.2,\"recordedValue\":0.73},{\"threshold\":\"visibility\",\"thresholdValue\":0,\"recordedValue\":10}]}}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:58:33.078Z\",\"name\":\"device-telemetry-event\",\"uuid\":\"4cb66c1e-5d58-40ac-82d3-8fe1268af108\"},\"payload\":{\"accelerometer\":{\"orientation\":8},\"photometer\":{\"coverage\":4},\"panel\":{\"exposure\":2},\"weather\":{\"time\":1509944400,\"summary\":\"Rain starting in the afternoon, continuing until evening.\",\"icon\":\"rain\",\"sunriseTime\":1509967519,\"sunsetTime\":1510003982,\"moonPhase\":0.59,\"precipIntensity\":0.0088,\"precipIntensityMax\":0.0725,\"precipIntensityMaxTime\":1510002000,\"precipProbability\":0.73,\"precipType\":\"rain\",\"temperatureHigh\":66.35,\"temperatureHighTime\":1509994800,\"temperatureLow\":41.28,\"temperatureLowTime\":1510056000,\"apparentTemperatureHigh\":66.53,\"apparentTemperatureHighTime\":1509994800,\"apparentTemperatureLow\":35.74,\"apparentTemperatureLowTime\":1510056000,\"dewPoint\":57.66,\"humidity\":0.86,\"pressure\":1012.93,\"windSpeed\":3.22,\"windGust\":26.32,\"windGustTime\":1510023600,\"windBearing\":270,\"cloudCover\":0.8,\"uvIndex\":2,\"uvIndexTime\":1509987600,\"visibility\":10,\"ozone\":269.45,\"temperatureMin\":52.08,\"temperatureMinTime\":1510027200,\"temperatureMax\":66.35,\"temperatureMaxTime\":1509994800,\"apparentTemperatureMin\":52.08,\"apparentTemperatureMinTime\":1510027200,\"apparentTemperatureMax\":66.53,\"apparentTemperatureMaxTime\":1509994800}}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:58:33.079Z\",\"name\":\"device-analytics-event\",\"uuid\":\"6ce6dea2-c9f6-4597-8d3f-6105f0ebb21f\"},\"payload\":{\"weather\":{\"alertThresholdsExceeded\":[{\"threshold\":\"temperatureLow\",\"thresholdValue\":40,\"recordedValue\":41.28},{\"threshold\":\"cloudCover\",\"thresholdValue\":0.2,\"recordedValue\":0.8},{\"threshold\":\"precipProbability\",\"thresholdValue\":0.2,\"recordedValue\":0.73},{\"threshold\":\"visibility\",\"thresholdValue\":0,\"recordedValue\":10}]}}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:58:33.247Z\",\"name\":\"device-battery-event\",\"uuid\":\"54783710-26d6-455b-8147-af5e2d38bada\"},\"payload\":{\"batteryLevel\":48,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:58:38.252Z\",\"name\":\"device-battery-event\",\"uuid\":\"c1b85009-27d8-431f-95a2-763fc17226e0\"},\"payload\":{\"batteryLevel\":49,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:58:43.256Z\",\"name\":\"device-battery-event\",\"uuid\":\"41a40c43-8293-4dfd-b7cc-93f33e035034\"},\"payload\":{\"batteryLevel\":50,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:58:48.262Z\",\"name\":\"device-battery-event\",\"uuid\":\"e038d8b5-d014-4562-879c-b8527a24ea00\"},\"payload\":{\"batteryLevel\":51,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:58:53.268Z\",\"name\":\"device-battery-event\",\"uuid\":\"6219b73b-2c46-4ddc-b37f-ad627873992f\"},\"payload\":{\"batteryLevel\":52,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:58:58.271Z\",\"name\":\"device-battery-event\",\"uuid\":\"c87327da-605e-424d-90be-18f94960356d\"},\"payload\":{\"batteryLevel\":53,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:59:03.085Z\",\"name\":\"device-telemetry-event\",\"uuid\":\"95f1755d-3701-4c7c-8ec3-841aff7f1c7d\"},\"payload\":{\"accelerometer\":{\"orientation\":9},\"photometer\":{\"coverage\":4},\"panel\":{\"exposure\":2},\"weather\":{\"time\":1509944400,\"summary\":\"Rain starting in the afternoon, continuing until evening.\",\"icon\":\"rain\",\"sunriseTime\":1509967519,\"sunsetTime\":1510003982,\"moonPhase\":0.59,\"precipIntensity\":0.0088,\"precipIntensityMax\":0.0725,\"precipIntensityMaxTime\":1510002000,\"precipProbability\":0.73,\"precipType\":\"rain\",\"temperatureHigh\":66.35,\"temperatureHighTime\":1509994800,\"temperatureLow\":41.28,\"temperatureLowTime\":1510056000,\"apparentTemperatureHigh\":66.53,\"apparentTemperatureHighTime\":1509994800,\"apparentTemperatureLow\":35.74,\"apparentTemperatureLowTime\":1510056000,\"dewPoint\":57.66,\"humidity\":0.86,\"pressure\":1012.93,\"windSpeed\":3.22,\"windGust\":26.32,\"windGustTime\":1510023600,\"windBearing\":270,\"cloudCover\":0.8,\"uvIndex\":2,\"uvIndexTime\":1509987600,\"visibility\":10,\"ozone\":269.45,\"temperatureMin\":52.08,\"temperatureMinTime\":1510027200,\"temperatureMax\":66.35,\"temperatureMaxTime\":1509994800,\"apparentTemperatureMin\":52.08,\"apparentTemperatureMinTime\":1510027200,\"apparentTemperatureMax\":66.53,\"apparentTemperatureMaxTime\":1509994800}}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:59:03.086Z\",\"name\":\"device-analytics-event\",\"uuid\":\"cb25b7fb-b242-46de-8f65-aed0603a0127\"},\"payload\":{\"weather\":{\"alertThresholdsExceeded\":[{\"threshold\":\"temperatureLow\",\"thresholdValue\":40,\"recordedValue\":41.28},{\"threshold\":\"cloudCover\",\"thresholdValue\":0.2,\"recordedValue\":0.8},{\"threshold\":\"precipProbability\",\"thresholdValue\":0.2,\"recordedValue\":0.73},{\"threshold\":\"visibility\",\"thresholdValue\":0,\"recordedValue\":10}]}}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:59:03.271Z\",\"name\":\"device-battery-event\",\"uuid\":\"c969b871-60f4-42cd-a5e9-9e73c36e9f33\"},\"payload\":{\"batteryLevel\":54,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:59:08.271Z\",\"name\":\"device-battery-event\",\"uuid\":\"75173480-a409-4988-bf78-bc884960fd74\"},\"payload\":{\"batteryLevel\":55,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:59:13.274Z\",\"name\":\"device-battery-event\",\"uuid\":\"0b8570fc-5ced-4e87-b6ce-bf0ec3ebdb21\"},\"payload\":{\"batteryLevel\":56,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:59:18.275Z\",\"name\":\"device-battery-event\",\"uuid\":\"3097457d-af0e-41b9-a4ea-7c987e8e8306\"},\"payload\":{\"batteryLevel\":57,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:59:23.276Z\",\"name\":\"device-battery-event\",\"uuid\":\"6c727b60-1cfc-4b27-b44c-e7be2fd50a08\"},\"payload\":{\"batteryLevel\":58,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:59:28.277Z\",\"name\":\"device-battery-event\",\"uuid\":\"dc78058a-2e57-4d38-8ec9-a1f3c538ea00\"},\"payload\":{\"batteryLevel\":59,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-11T23:59:55.194Z\",\"name\":\"device-battery-event\",\"uuid\":\"a9706b4f-2df6-42fb-8949-29857b880f86\"},\"payload\":{\"batteryLevel\":1,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:00:00.196Z\",\"name\":\"device-battery-event\",\"uuid\":\"b00f3580-e774-419b-b3a8-59abff79891d\"},\"payload\":{\"batteryLevel\":2,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:00:05.201Z\",\"name\":\"device-battery-event\",\"uuid\":\"952ad9d7-1b7e-4862-bc46-328774bc8a60\"},\"payload\":{\"batteryLevel\":3,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:00:10.201Z\",\"name\":\"device-battery-event\",\"uuid\":\"99ac4ec6-7232-4956-9d97-1a658c0aa047\"},\"payload\":{\"batteryLevel\":4,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:00:15.206Z\",\"name\":\"device-battery-event\",\"uuid\":\"a795fd26-7356-4a17-ac09-4531fd25bbd5\"},\"payload\":{\"batteryLevel\":5,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:00:20.206Z\",\"name\":\"device-battery-event\",\"uuid\":\"3200b483-1850-4a12-812e-1f9aca0668b7\"},\"payload\":{\"batteryLevel\":6,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:00:25.211Z\",\"name\":\"device-battery-event\",\"uuid\":\"6dff4395-b201-4d98-886f-cfe6c94db872\"},\"payload\":{\"batteryLevel\":7,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:00:30.216Z\",\"name\":\"device-battery-event\",\"uuid\":\"4c4c58c4-1080-4189-a7e2-925f059b734e\"},\"payload\":{\"batteryLevel\":8,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:00:35.221Z\",\"name\":\"device-battery-event\",\"uuid\":\"f55977bf-1e51-4737-925e-42148af410d6\"},\"payload\":{\"batteryLevel\":9,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:00:40.226Z\",\"name\":\"device-battery-event\",\"uuid\":\"4b620625-150d-440e-bb92-a5aba0f9af98\"},\"payload\":{\"batteryLevel\":10,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:00:45.231Z\",\"name\":\"device-battery-event\",\"uuid\":\"b5592019-e35d-4ae1-9834-7c33ced507e7\"},\"payload\":{\"batteryLevel\":11,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:00:50.231Z\",\"name\":\"device-battery-event\",\"uuid\":\"99ee8f35-6fa5-4791-9e99-d3e0a2d1d23b\"},\"payload\":{\"batteryLevel\":12,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:00:55.236Z\",\"name\":\"device-battery-event\",\"uuid\":\"8198387e-2a81-4cde-a6a8-14f2cdf42be8\"},\"payload\":{\"batteryLevel\":13,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:01:00.241Z\",\"name\":\"device-battery-event\",\"uuid\":\"18d661ac-e310-4c8b-8301-da6e570f97c0\"},\"payload\":{\"batteryLevel\":14,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:01:05.246Z\",\"name\":\"device-battery-event\",\"uuid\":\"e6cc83f7-9bf7-4d71-b78f-52d0809d8f76\"},\"payload\":{\"batteryLevel\":15,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:01:10.251Z\",\"name\":\"device-battery-event\",\"uuid\":\"7fad83a6-c037-4a9e-83ab-c6673e090414\"},\"payload\":{\"batteryLevel\":16,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:01:15.257Z\",\"name\":\"device-battery-event\",\"uuid\":\"6dc5ea81-f41b-420a-b24b-31a8104a398c\"},\"payload\":{\"batteryLevel\":17,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:01:20.257Z\",\"name\":\"device-battery-event\",\"uuid\":\"354ade39-a39f-415b-a5ac-95577a40afb4\"},\"payload\":{\"batteryLevel\":18,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:01:25.262Z\",\"name\":\"device-battery-event\",\"uuid\":\"883dbc76-20ee-4b8a-9ebd-a23f787ef448\"},\"payload\":{\"batteryLevel\":19,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:01:30.268Z\",\"name\":\"device-battery-event\",\"uuid\":\"3651926b-f6ee-4191-8da6-e3e0d75d40b6\"},\"payload\":{\"batteryLevel\":20,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:01:35.273Z\",\"name\":\"device-battery-event\",\"uuid\":\"0a4d4367-8cd6-4467-bb24-db880a7f6c48\"},\"payload\":{\"batteryLevel\":21,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:01:40.279Z\",\"name\":\"device-battery-event\",\"uuid\":\"3ce8744e-5a69-49fc-ac26-ae90bf0cb4bc\"},\"payload\":{\"batteryLevel\":22,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:01:45.284Z\",\"name\":\"device-battery-event\",\"uuid\":\"6581b1a0-0ae2-4e02-91ee-ece6d83e1116\"},\"payload\":{\"batteryLevel\":23,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:01:50.191Z\",\"name\":\"device-telemetry-event\",\"uuid\":\"e3597559-b7ea-475e-95ec-0bafe89ccaa5\"},\"payload\":{\"accelerometer\":{\"orientation\":3},\"photometer\":{\"coverage\":1},\"panel\":{\"exposure\":1},\"weather\":{\"time\":1509944400,\"summary\":\"Rain starting in the afternoon, continuing until evening.\",\"icon\":\"rain\",\"sunriseTime\":1509967519,\"sunsetTime\":1510003982,\"moonPhase\":0.59,\"precipIntensity\":0.0088,\"precipIntensityMax\":0.0725,\"precipIntensityMaxTime\":1510002000,\"precipProbability\":0.73,\"precipType\":\"rain\",\"temperatureHigh\":66.35,\"temperatureHighTime\":1509994800,\"temperatureLow\":41.28,\"temperatureLowTime\":1510056000,\"apparentTemperatureHigh\":66.53,\"apparentTemperatureHighTime\":1509994800,\"apparentTemperatureLow\":35.74,\"apparentTemperatureLowTime\":1510056000,\"dewPoint\":57.66,\"humidity\":0.86,\"pressure\":1012.93,\"windSpeed\":3.22,\"windGust\":26.32,\"windGustTime\":1510023600,\"windBearing\":270,\"cloudCover\":0.8,\"uvIndex\":2,\"uvIndexTime\":1509987600,\"visibility\":10,\"ozone\":269.45,\"temperatureMin\":52.08,\"temperatureMinTime\":1510027200,\"temperatureMax\":66.35,\"temperatureMaxTime\":1509994800,\"apparentTemperatureMin\":52.08,\"apparentTemperatureMinTime\":1510027200,\"apparentTemperatureMax\":66.53,\"apparentTemperatureMaxTime\":1509994800}}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:01:50.193Z\",\"name\":\"device-analytics-event\",\"uuid\":\"5674cf8a-5813-43a2-98a2-6943a2434d57\"},\"payload\":{\"weather\":{\"alertThresholdsExceeded\":[{\"threshold\":\"temperatureLow\",\"thresholdValue\":40,\"recordedValue\":41.28},{\"threshold\":\"cloudCover\",\"thresholdValue\":0.2,\"recordedValue\":0.8},{\"threshold\":\"precipProbability\",\"thresholdValue\":0.2,\"recordedValue\":0.73},{\"threshold\":\"visibility\",\"thresholdValue\":0,\"recordedValue\":10}]}}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:01:50.195Z\",\"name\":\"device-telemetry-event\",\"uuid\":\"0abed8e7-f14b-4f49-bbea-458d184129b3\"},\"payload\":{\"accelerometer\":{\"orientation\":3},\"photometer\":{\"coverage\":2},\"panel\":{\"exposure\":1},\"weather\":{\"time\":1509944400,\"summary\":\"Rain starting in the afternoon, continuing until evening.\",\"icon\":\"rain\",\"sunriseTime\":1509967519,\"sunsetTime\":1510003982,\"moonPhase\":0.59,\"precipIntensity\":0.0088,\"precipIntensityMax\":0.0725,\"precipIntensityMaxTime\":1510002000,\"precipProbability\":0.73,\"precipType\":\"rain\",\"temperatureHigh\":66.35,\"temperatureHighTime\":1509994800,\"temperatureLow\":41.28,\"temperatureLowTime\":1510056000,\"apparentTemperatureHigh\":66.53,\"apparentTemperatureHighTime\":1509994800,\"apparentTemperatureLow\":35.74,\"apparentTemperatureLowTime\":1510056000,\"dewPoint\":57.66,\"humidity\":0.86,\"pressure\":1012.93,\"windSpeed\":3.22,\"windGust\":26.32,\"windGustTime\":1510023600,\"windBearing\":270,\"cloudCover\":0.8,\"uvIndex\":2,\"uvIndexTime\":1509987600,\"visibility\":10,\"ozone\":269.45,\"temperatureMin\":52.08,\"temperatureMinTime\":1510027200,\"temperatureMax\":66.35,\"temperatureMaxTime\":1509994800,\"apparentTemperatureMin\":52.08,\"apparentTemperatureMinTime\":1510027200,\"apparentTemperatureMax\":66.53,\"apparentTemperatureMaxTime\":1509994800}}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:01:50.196Z\",\"name\":\"device-analytics-event\",\"uuid\":\"dea6100f-00bb-4d4f-a53a-f4d594d41f99\"},\"payload\":{\"weather\":{\"alertThresholdsExceeded\":[{\"threshold\":\"temperatureLow\",\"thresholdValue\":40,\"recordedValue\":41.28},{\"threshold\":\"cloudCover\",\"thresholdValue\":0.2,\"recordedValue\":0.8},{\"threshold\":\"precipProbability\",\"thresholdValue\":0.2,\"recordedValue\":0.73},{\"threshold\":\"visibility\",\"thresholdValue\":0,\"recordedValue\":10}]}}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:01:50.197Z\",\"name\":\"device-telemetry-event\",\"uuid\":\"52fbfdd4-0902-443e-bcbe-71f08664a44b\"},\"payload\":{\"accelerometer\":{\"orientation\":4},\"photometer\":{\"coverage\":2},\"panel\":{\"exposure\":1},\"weather\":{\"time\":1509944400,\"summary\":\"Rain starting in the afternoon, continuing until evening.\",\"icon\":\"rain\",\"sunriseTime\":1509967519,\"sunsetTime\":1510003982,\"moonPhase\":0.59,\"precipIntensity\":0.0088,\"precipIntensityMax\":0.0725,\"precipIntensityMaxTime\":1510002000,\"precipProbability\":0.73,\"precipType\":\"rain\",\"temperatureHigh\":66.35,\"temperatureHighTime\":1509994800,\"temperatureLow\":41.28,\"temperatureLowTime\":1510056000,\"apparentTemperatureHigh\":66.53,\"apparentTemperatureHighTime\":1509994800,\"apparentTemperatureLow\":35.74,\"apparentTemperatureLowTime\":1510056000,\"dewPoint\":57.66,\"humidity\":0.86,\"pressure\":1012.93,\"windSpeed\":3.22,\"windGust\":26.32,\"windGustTime\":1510023600,\"windBearing\":270,\"cloudCover\":0.8,\"uvIndex\":2,\"uvIndexTime\":1509987600,\"visibility\":10,\"ozone\":269.45,\"temperatureMin\":52.08,\"temperatureMinTime\":1510027200,\"temperatureMax\":66.35,\"temperatureMaxTime\":1509994800,\"apparentTemperatureMin\":52.08,\"apparentTemperatureMinTime\":1510027200,\"apparentTemperatureMax\":66.53,\"apparentTemperatureMaxTime\":1509994800}}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:01:50.198Z\",\"name\":\"device-analytics-event\",\"uuid\":\"11922c3a-b661-46c9-8a41-a25e63d7157a\"},\"payload\":{\"weather\":{\"alertThresholdsExceeded\":[{\"threshold\":\"temperatureLow\",\"thresholdValue\":40,\"recordedValue\":41.28},{\"threshold\":\"cloudCover\",\"thresholdValue\":0.2,\"recordedValue\":0.8},{\"threshold\":\"precipProbability\",\"thresholdValue\":0.2,\"recordedValue\":0.73},{\"threshold\":\"visibility\",\"thresholdValue\":0,\"recordedValue\":10}]}}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:01:50.285Z\",\"name\":\"device-battery-event\",\"uuid\":\"f17253d1-ab41-4c53-b0c1-7a89ee9b222f\"},\"payload\":{\"batteryLevel\":24,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:01:55.290Z\",\"name\":\"device-battery-event\",\"uuid\":\"5039fdd2-8791-4ce0-ba6e-f0063c5bfe6c\"},\"payload\":{\"batteryLevel\":25,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:02:00.296Z\",\"name\":\"device-battery-event\",\"uuid\":\"a96ce324-197d-4905-8ebd-27cc1a55c096\"},\"payload\":{\"batteryLevel\":26,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:02:05.301Z\",\"name\":\"device-battery-event\",\"uuid\":\"74ed2ad9-8731-495e-b3f6-782f6171f627\"},\"payload\":{\"batteryLevel\":27,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:02:10.306Z\",\"name\":\"device-battery-event\",\"uuid\":\"59e03d2e-7a18-4937-b0ac-f5edc43028ee\"},\"payload\":{\"batteryLevel\":28,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:02:15.309Z\",\"name\":\"device-battery-event\",\"uuid\":\"04276e14-e87a-4bde-8a97-578abe54aa80\"},\"payload\":{\"batteryLevel\":29,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:02:20.204Z\",\"name\":\"device-telemetry-event\",\"uuid\":\"a0304b7b-a97e-4490-be41-86266d5f5414\"},\"payload\":{\"accelerometer\":{\"orientation\":5},\"photometer\":{\"coverage\":2},\"panel\":{\"exposure\":1},\"weather\":{\"time\":1509944400,\"summary\":\"Rain starting in the afternoon, continuing until evening.\",\"icon\":\"rain\",\"sunriseTime\":1509967519,\"sunsetTime\":1510003982,\"moonPhase\":0.59,\"precipIntensity\":0.0088,\"precipIntensityMax\":0.0725,\"precipIntensityMaxTime\":1510002000,\"precipProbability\":0.73,\"precipType\":\"rain\",\"temperatureHigh\":66.35,\"temperatureHighTime\":1509994800,\"temperatureLow\":41.28,\"temperatureLowTime\":1510056000,\"apparentTemperatureHigh\":66.53,\"apparentTemperatureHighTime\":1509994800,\"apparentTemperatureLow\":35.74,\"apparentTemperatureLowTime\":1510056000,\"dewPoint\":57.66,\"humidity\":0.86,\"pressure\":1012.93,\"windSpeed\":3.22,\"windGust\":26.32,\"windGustTime\":1510023600,\"windBearing\":270,\"cloudCover\":0.8,\"uvIndex\":2,\"uvIndexTime\":1509987600,\"visibility\":10,\"ozone\":269.45,\"temperatureMin\":52.08,\"temperatureMinTime\":1510027200,\"temperatureMax\":66.35,\"temperatureMaxTime\":1509994800,\"apparentTemperatureMin\":52.08,\"apparentTemperatureMinTime\":1510027200,\"apparentTemperatureMax\":66.53,\"apparentTemperatureMaxTime\":1509994800}}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:02:20.205Z\",\"name\":\"device-analytics-event\",\"uuid\":\"8457368b-14a2-4ba2-afc6-2f0bba8adaf4\"},\"payload\":{\"weather\":{\"alertThresholdsExceeded\":[{\"threshold\":\"temperatureLow\",\"thresholdValue\":40,\"recordedValue\":41.28},{\"threshold\":\"cloudCover\",\"thresholdValue\":0.2,\"recordedValue\":0.8},{\"threshold\":\"precipProbability\",\"thresholdValue\":0.2,\"recordedValue\":0.73},{\"threshold\":\"visibility\",\"thresholdValue\":0,\"recordedValue\":10}]}}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:02:20.309Z\",\"name\":\"device-battery-event\",\"uuid\":\"afabada5-f57c-4138-b67f-666bcf0e7a28\"},\"payload\":{\"batteryLevel\":30,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:02:25.311Z\",\"name\":\"device-battery-event\",\"uuid\":\"139f1773-a569-4f1c-a4c4-fb04c02946ad\"},\"payload\":{\"batteryLevel\":31,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:02:30.312Z\",\"name\":\"device-battery-event\",\"uuid\":\"026ee611-7be1-41bf-8409-1a381be45351\"},\"payload\":{\"batteryLevel\":32,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:02:35.313Z\",\"name\":\"device-battery-event\",\"uuid\":\"1e9234c1-5614-4963-9447-356e4b6538af\"},\"payload\":{\"batteryLevel\":33,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:02:40.314Z\",\"name\":\"device-battery-event\",\"uuid\":\"18434893-2bbc-46e0-86ce-490437569154\"},\"payload\":{\"batteryLevel\":34,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:02:45.315Z\",\"name\":\"device-battery-event\",\"uuid\":\"4a300711-28cb-4c2f-ab37-012f24817840\"},\"payload\":{\"batteryLevel\":35,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:02:50.202Z\",\"name\":\"device-telemetry-event\",\"uuid\":\"2a4c47b0-fd02-484a-84a3-f37b4c863a9c\"},\"payload\":{\"accelerometer\":{\"orientation\":5},\"photometer\":{\"coverage\":3},\"panel\":{\"exposure\":1},\"weather\":{\"time\":1509944400,\"summary\":\"Rain starting in the afternoon, continuing until evening.\",\"icon\":\"rain\",\"sunriseTime\":1509967519,\"sunsetTime\":1510003982,\"moonPhase\":0.59,\"precipIntensity\":0.0088,\"precipIntensityMax\":0.0725,\"precipIntensityMaxTime\":1510002000,\"precipProbability\":0.73,\"precipType\":\"rain\",\"temperatureHigh\":66.35,\"temperatureHighTime\":1509994800,\"temperatureLow\":41.28,\"temperatureLowTime\":1510056000,\"apparentTemperatureHigh\":66.53,\"apparentTemperatureHighTime\":1509994800,\"apparentTemperatureLow\":35.74,\"apparentTemperatureLowTime\":1510056000,\"dewPoint\":57.66,\"humidity\":0.86,\"pressure\":1012.93,\"windSpeed\":3.22,\"windGust\":26.32,\"windGustTime\":1510023600,\"windBearing\":270,\"cloudCover\":0.8,\"uvIndex\":2,\"uvIndexTime\":1509987600,\"visibility\":10,\"ozone\":269.45,\"temperatureMin\":52.08,\"temperatureMinTime\":1510027200,\"temperatureMax\":66.35,\"temperatureMaxTime\":1509994800,\"apparentTemperatureMin\":52.08,\"apparentTemperatureMinTime\":1510027200,\"apparentTemperatureMax\":66.53,\"apparentTemperatureMaxTime\":1509994800}}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:02:50.203Z\",\"name\":\"device-analytics-event\",\"uuid\":\"2348fde4-a2a2-4a7c-8334-590dd9608fe0\"},\"payload\":{\"weather\":{\"alertThresholdsExceeded\":[{\"threshold\":\"temperatureLow\",\"thresholdValue\":40,\"recordedValue\":41.28},{\"threshold\":\"cloudCover\",\"thresholdValue\":0.2,\"recordedValue\":0.8},{\"threshold\":\"precipProbability\",\"thresholdValue\":0.2,\"recordedValue\":0.73},{\"threshold\":\"visibility\",\"thresholdValue\":0,\"recordedValue\":10}]}}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:02:50.209Z\",\"name\":\"device-telemetry-event\",\"uuid\":\"26dc09cd-6cb5-4ea2-b727-85e851366ba5\"},\"payload\":{\"accelerometer\":{\"orientation\":6},\"photometer\":{\"coverage\":3},\"panel\":{\"exposure\":1},\"weather\":{\"time\":1509944400,\"summary\":\"Rain starting in the afternoon, continuing until evening.\",\"icon\":\"rain\",\"sunriseTime\":1509967519,\"sunsetTime\":1510003982,\"moonPhase\":0.59,\"precipIntensity\":0.0088,\"precipIntensityMax\":0.0725,\"precipIntensityMaxTime\":1510002000,\"precipProbability\":0.73,\"precipType\":\"rain\",\"temperatureHigh\":66.35,\"temperatureHighTime\":1509994800,\"temperatureLow\":41.28,\"temperatureLowTime\":1510056000,\"apparentTemperatureHigh\":66.53,\"apparentTemperatureHighTime\":1509994800,\"apparentTemperatureLow\":35.74,\"apparentTemperatureLowTime\":1510056000,\"dewPoint\":57.66,\"humidity\":0.86,\"pressure\":1012.93,\"windSpeed\":3.22,\"windGust\":26.32,\"windGustTime\":1510023600,\"windBearing\":270,\"cloudCover\":0.8,\"uvIndex\":2,\"uvIndexTime\":1509987600,\"visibility\":10,\"ozone\":269.45,\"temperatureMin\":52.08,\"temperatureMinTime\":1510027200,\"temperatureMax\":66.35,\"temperatureMaxTime\":1509994800,\"apparentTemperatureMin\":52.08,\"apparentTemperatureMinTime\":1510027200,\"apparentTemperatureMax\":66.53,\"apparentTemperatureMaxTime\":1509994800}}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:02:50.210Z\",\"name\":\"device-analytics-event\",\"uuid\":\"fb9f1b33-d6a3-4c16-8d27-5ba3553696d9\"},\"payload\":{\"weather\":{\"alertThresholdsExceeded\":[{\"threshold\":\"temperatureLow\",\"thresholdValue\":40,\"recordedValue\":41.28},{\"threshold\":\"cloudCover\",\"thresholdValue\":0.2,\"recordedValue\":0.8},{\"threshold\":\"precipProbability\",\"thresholdValue\":0.2,\"recordedValue\":0.73},{\"threshold\":\"visibility\",\"thresholdValue\":0,\"recordedValue\":10}]}}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:02:50.315Z\",\"name\":\"device-battery-event\",\"uuid\":\"66e8c601-c322-4371-a359-4200d9f4c554\"},\"payload\":{\"batteryLevel\":36,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:02:55.317Z\",\"name\":\"device-battery-event\",\"uuid\":\"d0b2b828-c10b-4791-92b3-8f9a0cfc6519\"},\"payload\":{\"batteryLevel\":37,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:03:00.318Z\",\"name\":\"device-battery-event\",\"uuid\":\"7eb65882-101a-4510-9d92-b34155070041\"},\"payload\":{\"batteryLevel\":38,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:03:05.319Z\",\"name\":\"device-battery-event\",\"uuid\":\"8a4d5531-9d54-4672-8cb2-77e78355b6b7\"},\"payload\":{\"batteryLevel\":39,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:03:10.319Z\",\"name\":\"device-battery-event\",\"uuid\":\"c87129ea-3543-48d2-9094-6f6d8da5edac\"},\"payload\":{\"batteryLevel\":40,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:03:15.321Z\",\"name\":\"device-battery-event\",\"uuid\":\"737f4717-109a-42a6-b0ce-228d2748f9f5\"},\"payload\":{\"batteryLevel\":41,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:03:20.215Z\",\"name\":\"device-telemetry-event\",\"uuid\":\"1dd564b3-0cd0-4f3b-8f07-f0718729670b\"},\"payload\":{\"accelerometer\":{\"orientation\":7},\"photometer\":{\"coverage\":3},\"panel\":{\"exposure\":1},\"weather\":{\"time\":1509944400,\"summary\":\"Rain starting in the afternoon, continuing until evening.\",\"icon\":\"rain\",\"sunriseTime\":1509967519,\"sunsetTime\":1510003982,\"moonPhase\":0.59,\"precipIntensity\":0.0088,\"precipIntensityMax\":0.0725,\"precipIntensityMaxTime\":1510002000,\"precipProbability\":0.73,\"precipType\":\"rain\",\"temperatureHigh\":66.35,\"temperatureHighTime\":1509994800,\"temperatureLow\":41.28,\"temperatureLowTime\":1510056000,\"apparentTemperatureHigh\":66.53,\"apparentTemperatureHighTime\":1509994800,\"apparentTemperatureLow\":35.74,\"apparentTemperatureLowTime\":1510056000,\"dewPoint\":57.66,\"humidity\":0.86,\"pressure\":1012.93,\"windSpeed\":3.22,\"windGust\":26.32,\"windGustTime\":1510023600,\"windBearing\":270,\"cloudCover\":0.8,\"uvIndex\":2,\"uvIndexTime\":1509987600,\"visibility\":10,\"ozone\":269.45,\"temperatureMin\":52.08,\"temperatureMinTime\":1510027200,\"temperatureMax\":66.35,\"temperatureMaxTime\":1509994800,\"apparentTemperatureMin\":52.08,\"apparentTemperatureMinTime\":1510027200,\"apparentTemperatureMax\":66.53,\"apparentTemperatureMaxTime\":1509994800}}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:03:20.217Z\",\"name\":\"device-analytics-event\",\"uuid\":\"c9168e84-9227-4c82-933d-c9effaa84ac3\"},\"payload\":{\"weather\":{\"alertThresholdsExceeded\":[{\"threshold\":\"temperatureLow\",\"thresholdValue\":40,\"recordedValue\":41.28},{\"threshold\":\"cloudCover\",\"thresholdValue\":0.2,\"recordedValue\":0.8},{\"threshold\":\"precipProbability\",\"thresholdValue\":0.2,\"recordedValue\":0.73},{\"threshold\":\"visibility\",\"thresholdValue\":0,\"recordedValue\":10}]}}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:03:20.321Z\",\"name\":\"device-battery-event\",\"uuid\":\"0ba37bd6-8b31-4834-a097-931afd97a7da\"},\"payload\":{\"batteryLevel\":42,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:03:25.322Z\",\"name\":\"device-battery-event\",\"uuid\":\"bc033727-8936-49d5-858c-0e6db5479713\"},\"payload\":{\"batteryLevel\":43,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:03:30.328Z\",\"name\":\"device-battery-event\",\"uuid\":\"b6bc2b9a-4482-4d88-9952-6c709a9504ca\"},\"payload\":{\"batteryLevel\":44,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:03:35.334Z\",\"name\":\"device-battery-event\",\"uuid\":\"ddfe0825-72c9-46a1-8da0-2de81d50f46b\"},\"payload\":{\"batteryLevel\":45,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:03:40.339Z\",\"name\":\"device-battery-event\",\"uuid\":\"2656c453-9da7-44fe-bdce-8e30240a77e4\"},\"payload\":{\"batteryLevel\":46,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:03:45.344Z\",\"name\":\"device-battery-event\",\"uuid\":\"d6855eda-a97b-457b-b47d-5d9b8646c0ea\"},\"payload\":{\"batteryLevel\":47,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:03:50.200Z\",\"name\":\"device-telemetry-event\",\"uuid\":\"c66d6966-59d6-494c-9b91-e3dfd6fd5d76\"},\"payload\":{\"accelerometer\":{\"orientation\":7},\"photometer\":{\"coverage\":3},\"panel\":{\"exposure\":2},\"weather\":{\"time\":1509944400,\"summary\":\"Rain starting in the afternoon, continuing until evening.\",\"icon\":\"rain\",\"sunriseTime\":1509967519,\"sunsetTime\":1510003982,\"moonPhase\":0.59,\"precipIntensity\":0.0088,\"precipIntensityMax\":0.0725,\"precipIntensityMaxTime\":1510002000,\"precipProbability\":0.73,\"precipType\":\"rain\",\"temperatureHigh\":66.35,\"temperatureHighTime\":1509994800,\"temperatureLow\":41.28,\"temperatureLowTime\":1510056000,\"apparentTemperatureHigh\":66.53,\"apparentTemperatureHighTime\":1509994800,\"apparentTemperatureLow\":35.74,\"apparentTemperatureLowTime\":1510056000,\"dewPoint\":57.66,\"humidity\":0.86,\"pressure\":1012.93,\"windSpeed\":3.22,\"windGust\":26.32,\"windGustTime\":1510023600,\"windBearing\":270,\"cloudCover\":0.8,\"uvIndex\":2,\"uvIndexTime\":1509987600,\"visibility\":10,\"ozone\":269.45,\"temperatureMin\":52.08,\"temperatureMinTime\":1510027200,\"temperatureMax\":66.35,\"temperatureMaxTime\":1509994800,\"apparentTemperatureMin\":52.08,\"apparentTemperatureMinTime\":1510027200,\"apparentTemperatureMax\":66.53,\"apparentTemperatureMaxTime\":1509994800}}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:03:50.201Z\",\"name\":\"device-analytics-event\",\"uuid\":\"d491a110-c96a-4597-9349-6ced1659fbb2\"},\"payload\":{\"weather\":{\"alertThresholdsExceeded\":[{\"threshold\":\"temperatureLow\",\"thresholdValue\":40,\"recordedValue\":41.28},{\"threshold\":\"cloudCover\",\"thresholdValue\":0.2,\"recordedValue\":0.8},{\"threshold\":\"precipProbability\",\"thresholdValue\":0.2,\"recordedValue\":0.73},{\"threshold\":\"visibility\",\"thresholdValue\":0,\"recordedValue\":10}]}}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:03:50.204Z\",\"name\":\"device-telemetry-event\",\"uuid\":\"1e68a06a-41ae-4404-919f-a16a8edc1b71\"},\"payload\":{\"accelerometer\":{\"orientation\":7},\"photometer\":{\"coverage\":4},\"panel\":{\"exposure\":2},\"weather\":{\"time\":1509944400,\"summary\":\"Rain starting in the afternoon, continuing until evening.\",\"icon\":\"rain\",\"sunriseTime\":1509967519,\"sunsetTime\":1510003982,\"moonPhase\":0.59,\"precipIntensity\":0.0088,\"precipIntensityMax\":0.0725,\"precipIntensityMaxTime\":1510002000,\"precipProbability\":0.73,\"precipType\":\"rain\",\"temperatureHigh\":66.35,\"temperatureHighTime\":1509994800,\"temperatureLow\":41.28,\"temperatureLowTime\":1510056000,\"apparentTemperatureHigh\":66.53,\"apparentTemperatureHighTime\":1509994800,\"apparentTemperatureLow\":35.74,\"apparentTemperatureLowTime\":1510056000,\"dewPoint\":57.66,\"humidity\":0.86,\"pressure\":1012.93,\"windSpeed\":3.22,\"windGust\":26.32,\"windGustTime\":1510023600,\"windBearing\":270,\"cloudCover\":0.8,\"uvIndex\":2,\"uvIndexTime\":1509987600,\"visibility\":10,\"ozone\":269.45,\"temperatureMin\":52.08,\"temperatureMinTime\":1510027200,\"temperatureMax\":66.35,\"temperatureMaxTime\":1509994800,\"apparentTemperatureMin\":52.08,\"apparentTemperatureMinTime\":1510027200,\"apparentTemperatureMax\":66.53,\"apparentTemperatureMaxTime\":1509994800}}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:03:50.205Z\",\"name\":\"device-analytics-event\",\"uuid\":\"13e9bc9a-9ad5-4430-b53d-f96055f1aaec\"},\"payload\":{\"weather\":{\"alertThresholdsExceeded\":[{\"threshold\":\"temperatureLow\",\"thresholdValue\":40,\"recordedValue\":41.28},{\"threshold\":\"cloudCover\",\"thresholdValue\":0.2,\"recordedValue\":0.8},{\"threshold\":\"precipProbability\",\"thresholdValue\":0.2,\"recordedValue\":0.73},{\"threshold\":\"visibility\",\"thresholdValue\":0,\"recordedValue\":10}]}}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:03:50.220Z\",\"name\":\"device-telemetry-event\",\"uuid\":\"a0c2d10f-946f-4350-a7d9-e21d4b17bd7c\"},\"payload\":{\"accelerometer\":{\"orientation\":8},\"photometer\":{\"coverage\":4},\"panel\":{\"exposure\":2},\"weather\":{\"time\":1509944400,\"summary\":\"Rain starting in the afternoon, continuing until evening.\",\"icon\":\"rain\",\"sunriseTime\":1509967519,\"sunsetTime\":1510003982,\"moonPhase\":0.59,\"precipIntensity\":0.0088,\"precipIntensityMax\":0.0725,\"precipIntensityMaxTime\":1510002000,\"precipProbability\":0.73,\"precipType\":\"rain\",\"temperatureHigh\":66.35,\"temperatureHighTime\":1509994800,\"temperatureLow\":41.28,\"temperatureLowTime\":1510056000,\"apparentTemperatureHigh\":66.53,\"apparentTemperatureHighTime\":1509994800,\"apparentTemperatureLow\":35.74,\"apparentTemperatureLowTime\":1510056000,\"dewPoint\":57.66,\"humidity\":0.86,\"pressure\":1012.93,\"windSpeed\":3.22,\"windGust\":26.32,\"windGustTime\":1510023600,\"windBearing\":270,\"cloudCover\":0.8,\"uvIndex\":2,\"uvIndexTime\":1509987600,\"visibility\":10,\"ozone\":269.45,\"temperatureMin\":52.08,\"temperatureMinTime\":1510027200,\"temperatureMax\":66.35,\"temperatureMaxTime\":1509994800,\"apparentTemperatureMin\":52.08,\"apparentTemperatureMinTime\":1510027200,\"apparentTemperatureMax\":66.53,\"apparentTemperatureMaxTime\":1509994800}}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:03:50.220Z\",\"name\":\"device-analytics-event\",\"uuid\":\"b4c1f7a4-622e-489b-9674-86e490b238ed\"},\"payload\":{\"weather\":{\"alertThresholdsExceeded\":[{\"threshold\":\"temperatureLow\",\"thresholdValue\":40,\"recordedValue\":41.28},{\"threshold\":\"cloudCover\",\"thresholdValue\":0.2,\"recordedValue\":0.8},{\"threshold\":\"precipProbability\",\"thresholdValue\":0.2,\"recordedValue\":0.73},{\"threshold\":\"visibility\",\"thresholdValue\":0,\"recordedValue\":10}]}}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:03:50.345Z\",\"name\":\"device-battery-event\",\"uuid\":\"e3412fc8-8fbd-4f59-9c0c-f5d2b9e56d25\"},\"payload\":{\"batteryLevel\":48,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:03:55.350Z\",\"name\":\"device-battery-event\",\"uuid\":\"ccc4d734-29d9-4e21-bc3b-0c8a3961908c\"},\"payload\":{\"batteryLevel\":49,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:04:00.356Z\",\"name\":\"device-battery-event\",\"uuid\":\"ac77b1a7-685a-44c1-9512-b68bf79a1fe5\"},\"payload\":{\"batteryLevel\":50,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:04:05.361Z\",\"name\":\"device-battery-event\",\"uuid\":\"dccde232-c999-437a-adc0-322824e4ab79\"},\"payload\":{\"batteryLevel\":51,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:04:10.366Z\",\"name\":\"device-battery-event\",\"uuid\":\"4eeee8c6-f107-4044-84f6-3584c51f254f\"},\"payload\":{\"batteryLevel\":52,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:04:15.368Z\",\"name\":\"device-battery-event\",\"uuid\":\"51bfcb49-3fc5-4ebe-af85-7f731d5160b1\"},\"payload\":{\"batteryLevel\":53,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:04:20.226Z\",\"name\":\"device-telemetry-event\",\"uuid\":\"3b83f869-7e65-4f2b-8564-051d1ce5aa26\"},\"payload\":{\"accelerometer\":{\"orientation\":9},\"photometer\":{\"coverage\":4},\"panel\":{\"exposure\":2},\"weather\":{\"time\":1509944400,\"summary\":\"Rain starting in the afternoon, continuing until evening.\",\"icon\":\"rain\",\"sunriseTime\":1509967519,\"sunsetTime\":1510003982,\"moonPhase\":0.59,\"precipIntensity\":0.0088,\"precipIntensityMax\":0.0725,\"precipIntensityMaxTime\":1510002000,\"precipProbability\":0.73,\"precipType\":\"rain\",\"temperatureHigh\":66.35,\"temperatureHighTime\":1509994800,\"temperatureLow\":41.28,\"temperatureLowTime\":1510056000,\"apparentTemperatureHigh\":66.53,\"apparentTemperatureHighTime\":1509994800,\"apparentTemperatureLow\":35.74,\"apparentTemperatureLowTime\":1510056000,\"dewPoint\":57.66,\"humidity\":0.86,\"pressure\":1012.93,\"windSpeed\":3.22,\"windGust\":26.32,\"windGustTime\":1510023600,\"windBearing\":270,\"cloudCover\":0.8,\"uvIndex\":2,\"uvIndexTime\":1509987600,\"visibility\":10,\"ozone\":269.45,\"temperatureMin\":52.08,\"temperatureMinTime\":1510027200,\"temperatureMax\":66.35,\"temperatureMaxTime\":1509994800,\"apparentTemperatureMin\":52.08,\"apparentTemperatureMinTime\":1510027200,\"apparentTemperatureMax\":66.53,\"apparentTemperatureMaxTime\":1509994800}}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:04:20.227Z\",\"name\":\"device-analytics-event\",\"uuid\":\"59cb335e-36e7-4060-800b-0fb7b4643622\"},\"payload\":{\"weather\":{\"alertThresholdsExceeded\":[{\"threshold\":\"temperatureLow\",\"thresholdValue\":40,\"recordedValue\":41.28},{\"threshold\":\"cloudCover\",\"thresholdValue\":0.2,\"recordedValue\":0.8},{\"threshold\":\"precipProbability\",\"thresholdValue\":0.2,\"recordedValue\":0.73},{\"threshold\":\"visibility\",\"thresholdValue\":0,\"recordedValue\":10}]}}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:04:20.369Z\",\"name\":\"device-battery-event\",\"uuid\":\"7363ac5e-39d2-42cf-a4e1-87c984df4129\"},\"payload\":{\"batteryLevel\":54,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:04:25.374Z\",\"name\":\"device-battery-event\",\"uuid\":\"8dfa099e-3af8-48a0-a7db-f2d67217de18\"},\"payload\":{\"batteryLevel\":55,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:04:30.376Z\",\"name\":\"device-battery-event\",\"uuid\":\"a3185c8c-6931-496e-b502-c073fe19732f\"},\"payload\":{\"batteryLevel\":56,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:04:41.638Z\",\"name\":\"device-battery-event\",\"uuid\":\"60c0a02d-12eb-4c40-a98e-842e2b9901ee\"},\"payload\":{\"batteryLevel\":1,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:04:46.639Z\",\"name\":\"device-battery-event\",\"uuid\":\"686419e1-c049-4c66-9370-346f037af124\"},\"payload\":{\"batteryLevel\":2,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:04:51.645Z\",\"name\":\"device-battery-event\",\"uuid\":\"8657af1a-ff62-41c8-93f9-192a5d062e47\"},\"payload\":{\"batteryLevel\":3,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:04:56.646Z\",\"name\":\"device-battery-event\",\"uuid\":\"9f36b1f4-9bcf-4981-bc3c-f709f3122962\"},\"payload\":{\"batteryLevel\":4,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:05:01.652Z\",\"name\":\"device-battery-event\",\"uuid\":\"dcc4d79a-2dbd-40ed-ad0f-c08a2062f444\"},\"payload\":{\"batteryLevel\":5,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:05:06.653Z\",\"name\":\"device-battery-event\",\"uuid\":\"25d5c26b-de46-4c9e-b0d3-13aea3f7b7aa\"},\"payload\":{\"batteryLevel\":6,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:05:11.658Z\",\"name\":\"device-battery-event\",\"uuid\":\"15f84470-1eb6-4d1b-b5ff-69941143de64\"},\"payload\":{\"batteryLevel\":7,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:05:16.663Z\",\"name\":\"device-battery-event\",\"uuid\":\"1d3564fb-ca1d-4262-935a-92516e6a0f8e\"},\"payload\":{\"batteryLevel\":8,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:05:21.668Z\",\"name\":\"device-battery-event\",\"uuid\":\"e8003436-5c85-4d73-b10e-8d0ffe8ac6bd\"},\"payload\":{\"batteryLevel\":9,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:05:26.673Z\",\"name\":\"device-battery-event\",\"uuid\":\"e1d34c27-6cb8-45b4-92ad-e9a44d4612da\"},\"payload\":{\"batteryLevel\":10,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:05:31.678Z\",\"name\":\"device-battery-event\",\"uuid\":\"5a42f06b-5c49-4bcf-8b42-e6f3ee25bba1\"},\"payload\":{\"batteryLevel\":11,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:05:36.678Z\",\"name\":\"device-battery-event\",\"uuid\":\"a7d17326-48f0-47e8-a7b7-623eefcd7d3a\"},\"payload\":{\"batteryLevel\":12,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:05:41.683Z\",\"name\":\"device-battery-event\",\"uuid\":\"21eaa73c-0522-414c-b542-24d8bdacd8b0\"},\"payload\":{\"batteryLevel\":13,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:05:46.688Z\",\"name\":\"device-battery-event\",\"uuid\":\"f9ca562f-3762-4b00-8b7c-f77c11eb5ea6\"},\"payload\":{\"batteryLevel\":14,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:05:59.884Z\",\"name\":\"device-battery-event\",\"uuid\":\"029ae8ec-9688-45bc-9b79-000e90f374b6\"},\"payload\":{\"batteryLevel\":1,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:06:04.886Z\",\"name\":\"device-battery-event\",\"uuid\":\"8b332926-7158-4447-bdbd-8a8b85ccf1a9\"},\"payload\":{\"batteryLevel\":2,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:06:09.891Z\",\"name\":\"device-battery-event\",\"uuid\":\"e417d39a-ff3b-431e-8605-3717a3b7390b\"},\"payload\":{\"batteryLevel\":3,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:06:14.891Z\",\"name\":\"device-battery-event\",\"uuid\":\"e488295b-4394-4586-b7e2-a64363b7f52d\"},\"payload\":{\"batteryLevel\":4,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:06:19.896Z\",\"name\":\"device-battery-event\",\"uuid\":\"e313fc03-93fe-451b-8ff9-9719cadd7faf\"},\"payload\":{\"batteryLevel\":5,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:06:24.896Z\",\"name\":\"device-battery-event\",\"uuid\":\"2da62b11-4411-40ef-864b-8476573eef89\"},\"payload\":{\"batteryLevel\":6,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:06:29.901Z\",\"name\":\"device-battery-event\",\"uuid\":\"0eae938d-a07e-4dea-89eb-7743748952b6\"},\"payload\":{\"batteryLevel\":7,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:06:34.906Z\",\"name\":\"device-battery-event\",\"uuid\":\"ef41a461-be3a-401e-84d2-ad87e8b9681a\"},\"payload\":{\"batteryLevel\":8,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:06:39.912Z\",\"name\":\"device-battery-event\",\"uuid\":\"9e9a03cf-e627-4427-b442-cffcf9b178a0\"},\"payload\":{\"batteryLevel\":9,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:06:44.918Z\",\"name\":\"device-battery-event\",\"uuid\":\"c622a8a2-a99e-426b-8ac6-5e358bad3da3\"},\"payload\":{\"batteryLevel\":10,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:06:49.924Z\",\"name\":\"device-battery-event\",\"uuid\":\"63c0a0d8-dac4-4984-b974-eff6baf2fd9a\"},\"payload\":{\"batteryLevel\":11,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:06:54.925Z\",\"name\":\"device-battery-event\",\"uuid\":\"ecda1bd2-ceac-4afb-9b29-ecb67deeccdb\"},\"payload\":{\"batteryLevel\":12,\"batteryCharging\":false}}\n\n"
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:06:59.930Z\",\"name\":\"device-battery-event\",\"uuid\":\"1ad013e9-c829-429c-92fe-3f58d74bb30c\"},\"payload\":{\"batteryLevel\":13,\"batteryCharging\":false}}\n\n" 
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:07:04.935Z\",\"name\":\"device-battery-event\",\"uuid\":\"86d0e020-7e77-4dea-a6ed-fc10a2d924af\"},\"payload\":{\"batteryLevel\":14,\"batteryCharging\":false}}\n\n" 
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:07:09.938Z\",\"name\":\"device-battery-event\",\"uuid\":\"3fea8d12-1019-463b-8458-f88c24920ece\"},\"payload\":{\"batteryLevel\":15,\"batteryCharging\":false}}\n\n" 
"data: {\"header\":{\"timestamp\":\"2019-12-12T00:07:19.678Z\",\"name\":\"device-battery-event\",\"uuid\":\"ab7d3e46-a5d3-4dd7-a3be-14920e85504f\"},\"payload\":{\"batteryLevel\":1,\"batteryCharging\":false}}\n\n" 
